# SFP - Simple Functional Programming
[![Build Status](https://travis-ci.org/z4r4tu5tr4/sfp.svg?branch=master)](https://travis-ci.org/z4r4tu5tr4/sfp)

Do we really need another functional lib for Python? The answer is no. ¯\_(ツ)_/¯ We have awesome alternatives such as ([toolz](https://github.com/pytoolz/toolz), [effect](https://github.com/python-effect/effect), [funcy](https://github.com/Suor/funcy), [fn.py](https://github.com/kachayev/fn.py), [PyFunctional](https://github.com/EntilZha/PyFunctional), [Oslash](https://github.com/dbrattli/OSlash), ...).
The idea of this lib is to be a 'minimal version' of functional features which we like to use on our projects (ex: pipe, compose, zipwith, head, tail, ...) without complex requirements. They are meant to be simple functions, written in pure Python that can be really helpful for your projects.

### lib TODO

- [ ] head
- [x] tail
- [ ] last
- [x] pipe
- [x] compose
- [ ] zipwith
- [ ] Functor metaclass

### project TODO

- [ ] coverage
- [x] CI
- [ ] pypi package
